<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_reset_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.OtpPasswordActivity">

    <!-- Logo -->

    <!-- CardView for Login/Signup options -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/transwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightblue"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintWidth_percent="0.85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- OTP Instruction Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/confirm_your_account"
                android:textColor="@color/dark_teal_blue"
                android:textSize="20sp" />

            <!-- Verification Message Text -->
            <TextView
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:alpha="0.7"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:maxLines="2"
                android:text="@string/a_verification_code_has_been_sent_to_your_phone"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- OTP Input with 4 digits -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <!-- Label for OTP Digits -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp_code"
                    android:textColor="@color/my_primary"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!-- OTP Digit 1 -->
                    <EditText
                        android:id="@+id/otpDigit1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:background="@drawable/otp_box_background"
                        android:fontFamily="@font/poppins"
                        android:textSize="30sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:autofillHints="sms_otp_code"
                        android:importantForAccessibility="yes"
                        android:hint="0" />

                    <!-- OTP Digit 2 -->
                    <EditText
                        android:id="@+id/otpDigit2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:background="@drawable/otp_box_background"
                        android:fontFamily="@font/poppins"
                        android:textSize="30sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:autofillHints="sms_otp_code2"
                        android:importantForAccessibility="yes"
                        android:hint="0"/>

                    <!-- OTP Digit 3 -->
                    <EditText
                        android:id="@+id/otpDigit3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:background="@drawable/otp_box_background"
                        android:fontFamily="@font/poppins"
                        android:textSize="30sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:autofillHints="sms_otp_code3"
                        android:importantForAccessibility="yes"
                        android:hint="0"/>

                    <!-- OTP Digit 4 -->
                    <EditText
                        android:id="@+id/otpDigit4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:background="@drawable/otp_box_background"
                        android:fontFamily="@font/poppins"
                        android:textSize="30sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:autofillHints="sms_otp_code4"
                        android:importantForAccessibility="yes"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>




                <!-- Continue Button -->
            <Button
                android:id="@+id/reset_password_bigBtn"
                style="@style/Button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/mamamoblue"
                android:elevation="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:contentDescription="@string/continue_text" />

            <!-- Resend Code Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins"
                    android:text="Didn't get the code?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/send_codeagain_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="3dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/send_code_again"
                    android:textColor="@color/my_primary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:contentDescription="resend_button_desc" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/petsbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCard"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
